% David Ly, lydavid1, 1001435501
<'she fed the dog with puppies with him'
{ :'srule:she fed the dog with puppies with him'
    s
    { :'np_nom_rule//1:she'
        np_nom
        { :'lexicon:she'
            pro_nom
        }
    }
    { :'vp_rule:fed the dog with puppies with him'
        vp
        { :'lexicon:fed'
            v
        }
        { :'np_acc_rule//0:the dog with puppies with him'
            np_acc
            { :'np_rule//1:the dog with puppies with him'
                np
                { :'lexicon:the'
                    det
                }
                { :'n_rule//0:dog'
                    n
                    { :'lexicon:dog'
                        nsg
                    }
                }
                { :'pp_rule:with puppies with him'
                    pp
                    { :'lexicon:with'
                        p
                    }
                    { :'np_acc_rule//0:puppies with him'
                        np_acc
                        { :'np_rule//3:puppies with him'
                            np
                            { :'lexicon:puppies'
                                npl
                            }
                            { :'pp_rule:with him'
                                pp
                                { :'lexicon:with'
                                    p
                                }
                                { :'np_acc_rule//1:him'
                                    np_acc
                                    { :'lexicon:him'
                                        pro_acc
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
>
